{
    "name": "wilder/quete-composer1",
    "description": "Quete Composer 5.1",
    "authors": [
        {
            "name": "ChristianOlmedo",
            "email": "christian.olmedo0210@gmail.com"
        }
    ],
    "require": {
        "ehime/hello-world": "^1.0"
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    }
}
